FUNCTION_BLOCK driver

VAR_INPUT
  angle: REAL;
  diffAngle: REAL;
  maxAngle: REAL;
  distFront: REAL;
  distMaxAngle: REAL;
  trackPos: REAL;
  speedX: REAL;
END_VAR

VAR_OUTPUT
  steer: REAL;
  accel: REAL;
  brake: REAL;
END_VAR

FUZZIFY angle
  ENABLED : TRUE;
  RANGE := (-3.150 .. 3.150);
END_FUZZIFY

FUZZIFY diffAngle
  ENABLED : TRUE;
  RANGE := (-6.300 .. 6.300);
END_FUZZIFY

FUZZIFY maxAngle
  ENABLED : TRUE;
  RANGE := (-3.150 .. 3.150);
END_FUZZIFY

FUZZIFY distFront
  ENABLED : TRUE;
  RANGE := (-1.000 .. 200.000);
  TERM CLOSE := Ramp 100.000 -1.000;
  TERM MEDIUM := Triangle 50.000 110.000 160.000;
  TERM FAR := Ramp 140.000 200.000;
END_FUZZIFY

FUZZIFY distMaxAngle
  ENABLED : TRUE;
  RANGE := (-1.000 .. 200.000);
END_FUZZIFY

FUZZIFY trackPos
  ENABLED : TRUE;
  RANGE := (-1.000 .. 1.000);
END_FUZZIFY

FUZZIFY speedX
  ENABLED : TRUE;
  RANGE := (-1.000 .. 300.000);
  TERM SLOW := Triangle 0.000 0.000 208.260;
  TERM FAST := Triangle 119.900 300.000 300.000;
END_FUZZIFY

DEFUZZIFY steer
  ENABLED : TRUE;
  RANGE := (-1.000 .. 1.000);
  TERM a := Triangle -1.000 0.000 1.000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := 0.000;
END_DEFUZZIFY

DEFUZZIFY accel
  ENABLED : TRUE;
  RANGE := (0.000 .. 1.000);
  TERM a := Triangle 0.000 0.500 1.000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := 1.000;
END_DEFUZZIFY

DEFUZZIFY brake
  ENABLED : TRUE;
  RANGE := (-1.000 .. 1.000);
  TERM NONACTIVE := Rectangle -1.000 0.000;
  TERM ACTIVE := SShape 0.000 1.000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := 0.000;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  AND : MIN;
  OR : MAX;
  ACT : MIN;
  RULE 1 : if speedX is SLOW then brake is NONACTIVE
  RULE 2 : if speedX is FAST and (distFront is CLOSE or distFront is MEDIUM) then brake is ACTIVE
END_RULEBLOCK

END_FUNCTION_BLOCK
