FUNCTION_BLOCK driver

VAR_INPUT
  angle: REAL;
  maxAngle: REAL;
  distFront: REAL;
  distMaxAngle: REAL;
  trackPos: REAL;
  speedX: REAL;
END_VAR

VAR_OUTPUT
  steer: REAL;
  accel: REAL;
  brake: REAL;
END_VAR

FUZZIFY angle
  ENABLED : TRUE;
  RANGE := (-3.150 .. 3.150);
END_FUZZIFY

FUZZIFY maxAngle
  ENABLED : TRUE;
  RANGE := (-3.150 .. 3.150);
  TERM MID := Triangle -0.500 0.000 0.500;
  TERM CLOSE_MID.B := Triangle -0.800 -0.550 -0.300;
  TERM CLOSE_MID.A := Triangle 0.300 0.550 0.800;
  TERM FAR.A := Trapezoid -3.150 -3.150 -1.300 -0.800;
  TERM FAR.B := Trapezoid 0.800 1.300 3.150 3.150;
END_FUZZIFY

FUZZIFY distFront
  ENABLED : TRUE;
  RANGE := (-1.000 .. 200.000);
  TERM CLOSE := Ramp 100.000 -1.000;
  TERM MEDIUM := Triangle 50.000 110.000 160.000;
  TERM FAR := Ramp 140.000 200.000;
END_FUZZIFY

FUZZIFY distMaxAngle
  ENABLED : TRUE;
  RANGE := (-1.000 .. 200.000);
END_FUZZIFY

FUZZIFY trackPos
  ENABLED : TRUE;
  RANGE := (-1.000 .. 1.000);
END_FUZZIFY

FUZZIFY speedX
  ENABLED : TRUE;
  RANGE := (-1.000 .. 300.000);
  TERM SLOW := Triangle 0.000 0.000 208.260;
  TERM FAST := Triangle 119.900 300.000 300.000;
  TERM TOOSLOW := Ramp 50.000 -1.000;
END_FUZZIFY

DEFUZZIFY steer
  ENABLED : TRUE;
  RANGE := (-1.000 .. 1.000);
  TERM a := Triangle -1.000 0.000 1.000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := 0.000;
END_DEFUZZIFY

DEFUZZIFY accel
  ENABLED : TRUE;
  RANGE := (-1.000 .. 1.000);
  TERM FULLGAS := Ramp 0.640 1.000;
  TERM NOGAS := Rectangle -1.000 0.000;
  TERM NORMAL := Triangle 0.000 0.360 0.740;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := 1.000;
END_DEFUZZIFY

DEFUZZIFY brake
  ENABLED : TRUE;
  RANGE := (-1.000 .. 1.000);
  TERM NONACTIVE := Rectangle -1.000 0.000;
  TERM ACTIVE := SShape 0.000 1.000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := 0.000;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  AND : MIN;
  OR : MAX;
  ACT : MIN;
  RULE 1 : if speedX is TOOSLOW then accel is FULLGAS and brake is NONACTIVE
  RULE 2 : if speedX is SLOW then brake is NONACTIVE
  RULE 3 : if distFront is FAR then accel is FULLGAS
  RULE 4 : if distFront is CLOSE or distFront is MEDIUM then accel is NORMAL
  RULE 5 : if speedX is FAST and distFront is CLOSE then brake is ACTIVE
  RULE 6 : if (maxAngle is FAR.A or maxAngle is FAR.B) and (distFront is CLOSE or distFront is MEDIUM) then brake is ACTIVE
  RULE 7 : if distFront is CLOSE then brake is ACTIVE
END_RULEBLOCK

END_FUNCTION_BLOCK
